CORS_ORIGINS="*"
SECRET_KEY="this-is-not-a-secret-key-make-it-secret"

API_URL="http://localhost:8000"

DB_PATH="data/file_records.db"
BASE_UPLOAD_DIR="data/uploads"

OPENAI_API_KEY="AkOv3tMlwAPpO5KrYiKCgxKeow5t4vAtNJP0Tf2dNUQhQHOzBbKJJQQJ99BEAC5RqLJXJ3w3AAABACOGVR24"
