CORS_ORIGINS="*"
SECRET_KEY="this-is-not-a-secret-key-make-it-secret"

API_URL="http://localhost:8880"

DB_PATH="data/file_records.db"
BASE_UPLOAD_DIR="data/uploads"

AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_ENDPOINT="https://your-resource-name.openai.azure.com/"
OPENAI_API_VERSION="openai_api_version"

REDIS_PASSWORD="eterniq"

RABBITMQ_USER="eternyiq"
RABBITMQ_PASS="eternyiq"
RABBITMQ_HOST="eternyiq-rabbitmq"
RABBITMQ_VHOST="eternyiq"
RABBITMQ_PORT=5672
